module ServiceEndpointModule;
export *;
import * from WorkerModule;
import * from LoadBalancerModule;

// Class to specify Application API
interface ServiceEndpoint { 
    Bool invokeService(Rat cost);
}

class ServiceEndpoint(LoadBalancer lb, Duration responseTime) implements ServiceEndpoint {
    Bool invokeService(Rat cost){
      Time started = now();
      [Cost: 1] skip;
      Worker w =  await lb!getWorker();
      Bool success = await w!process(cost, started, responseTime);
      await lb!releaseWorker(w);
      // Returns success-handler to client:
      return success;
    }
}
