module WorkerModule;

export *;

import * from ABS.DC;
import * from ServiceModule;

interface Worker {
    Bool process(Rat taskCost,  Time started, Duration deadline);
    DC getDC();
}

class Worker(Service service, Int id) implements Worker {
  Bool verbose = False;

  Bool process(Rat taskCost, Time started, Duration deadline) {
    if (verbose) {
      println("[Time: "+toString(timeValue(now()))+"] Worker " + toString(this.id) + " has started processing a job");
    }

    [Cost: taskCost] skip;                                  
    Duration remainingTime = subtractFromDuration(deadline, timeDifference(started,now()));
    Bool success = await service!execute(remainingTime, now()); 
    return success;
  }
  
  DC getDC(){ return thisDC();}
}

